<!DOCTYPE html>
<html>
    <head>
        <title>Página inicial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>

    <body>
        <main>
            <div class="topo">
                <img class="img-logo" src="./imagens/nome.png">
                <img class="img1" src="./imagens/bandeirinha.png">
            </div>
            <div class="container">
                <div class="esquerda"> 
                    <form action="#"> 
                        <div class="caixa-conteudo">
                            <p>Sua nota</p>
                                <div class="textarea">
                                    <input type="text" cols="30" placeholder="Nome:"></input>
                                    <input type="text" cols="30" placeholder="Curso:"></input>
                                    <input type="text" cols="30" placeholder="Elegância:"></input>
                                    <input type="text" cols="30" placeholder="Desenvoltura:"></input>
                                    <input type="text" cols="30" placeholder="Simpatia:"></input>
                                    <input type="text" cols="30" placeholder="Item reciclável:"></input>
                                </div>
                                <div class="checkbox">
                                    <div class="float">
                                        <input class="radio" type="radio" name="categoria" id="miss">
                                        <label class="feminino"><strong>Miss</strong></label>
                                    </div>
                                    <div class="float">
                                        <input class="radio" type="radio" name="categoria" id="mister">
                                        <label class="masculino"><strong>Mister</strong></label>
                                    </div>
                                </div>
                        </div>
                        <div class="container">
                            <input class="button" type="submit" value="Confirmar">
                        </div> 
                    </form>
                </div>      
                <div class="area-resultados">
                    <fieldset>
                        <legend class="feminino"><strong>Miss</strong></legend>
                    </fieldset>
                    <fieldset>
                        <legend class="masculino"><strong>Mister</strong></legend>
                    </fieldset>
                </div>
            </div> 
        </main>
    </body>
</html>   